# complecateFuture-wrapper

./: LICENSE  README.md  pom.xml
src/main/java/com/runyuanj/: ActionActuator.java  ActionAnyOfTest.java  ActionTest.java  ActionWithTTest.java  AnyOfActionNameWrapper.java  CommonCompletableFuture.java  FutureNameWrapper.java  SimplifyCompletableFuture.java
src/main/java/com/runyuanj/action/: Action.java  ConsumerAction.java  FunctionAction.java  SupplierAction.java
src/main/java/com/runyuanj/model/: AInfo.java  BInfo.java  CInfo.java  DInfo.java  EInfo.java  FInfo.java  MInfo.java  NInfo.java
src/main/java/com/runyuanj/register/: ActionDefinitionContainer.java  ActionRegister.java  PayloadsWrapper.java
src/main/java/com/runyuanj/util/: ActionUtil.java  TransformUtil.java  TransformeUtil.java
src/main/java/com/runyuanj/wrapper/: ActionActuator.java  ActuatorWrapper.java  AnyOfActionNameWrapper.java  CompletableFutureWrapper.java  FutureNameWrapper.java
src/test/java/com/runyuanj/: ActionActuatorTest.java  CompareFutureAndAction.java
src/test/java/com/runyuanj/wrapper/: ActionActuatorTest.java  CompareFutureAndAction.java
